{
  "name": "c14-library",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@c14/api",
    "dev:web": "turbo run dev --filter=@c14/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ],
    "overrides": {
      "glob": ">=10.5.0",
      "multer": ">=2.1.1",
      "picomatch": ">=4.0.4",
      "vite": ">=6.4.2"
    }
  }
}
